body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #f8f8f8;
    background: linear-gradient(to bottom, #011a6e, black);
}

header {
    background-color: #011a6e;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img {

    width: 190px;
    height: 55px;
  
}

nav button {
    margin-left: 10px;
    padding: 8px 12px;
    border: none;
    background-color: #ffffff88;
    color: #004080;
    cursor: pointer;
    font-size: 14px;
}

nav button:hover {
    background-color: #ffffffaa;
}

main {
    padding: 20px;
}


/* posição do mapa */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

.location {
  margin-top: auto;
  padding: 20px;
  background-color: #001a4d; /* Exemplo: cor de fundo escura */
  color: white;
  text-align: center;
}

.mapa {
  width: 300px;
  height: 200px;
  border: 0;
  margin-top: 10px;
}



/* Seção de cursos */
.cursos {
    padding: 50px 20px;
    text-align: center;
}

.cursos h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #ffffff;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #ffffff;
    width: 280px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card h3 {
    margin-top: 15px;
    font-size: 22px;
    color: #001C43;
    font-weight: bold;
}

.card p {
    font-size: 14px;
    color: #333;
    margin: 15px 0;
}



/*reset simples*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
}

body {
    line-height: 1;
    font-family: Arial, sans-serif;
}

ol,ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}